// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.6.1
// source: courses.proto

package courses_service

import (
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Course struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID              int32                `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Title           string               `protobuf:"bytes,2,opt,name=Title,proto3" json:"Title,omitempty"`
	Image           string               `protobuf:"bytes,3,opt,name=Image,proto3" json:"Image,omitempty"`
	UserID          int32                `protobuf:"varint,4,opt,name=UserID,proto3" json:"UserID,omitempty"`
	Description     int32                `protobuf:"varint,5,opt,name=Description,proto3" json:"Description,omitempty"`
	ProductStripeID string               `protobuf:"bytes,6,opt,name=ProductStripeID,proto3" json:"ProductStripeID,omitempty"`
	PriceID         int32                `protobuf:"varint,7,opt,name=PriceID,proto3" json:"PriceID,omitempty"`
	CreatedAt       *timestamp.Timestamp `protobuf:"bytes,8,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt       *timestamp.Timestamp `protobuf:"bytes,9,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
}

func (x *Course) Reset() {
	*x = Course{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Course) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Course) ProtoMessage() {}

func (x *Course) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Course.ProtoReflect.Descriptor instead.
func (*Course) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{0}
}

func (x *Course) GetID() int32 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *Course) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *Course) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

func (x *Course) GetUserID() int32 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *Course) GetDescription() int32 {
	if x != nil {
		return x.Description
	}
	return 0
}

func (x *Course) GetProductStripeID() string {
	if x != nil {
		return x.ProductStripeID
	}
	return ""
}

func (x *Course) GetPriceID() int32 {
	if x != nil {
		return x.PriceID
	}
	return 0
}

func (x *Course) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *Course) GetUpdatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

type GetCourseByIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CourseID int32 `protobuf:"varint,1,opt,name=CourseID,proto3" json:"CourseID,omitempty"`
}

func (x *GetCourseByIdReq) Reset() {
	*x = GetCourseByIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCourseByIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCourseByIdReq) ProtoMessage() {}

func (x *GetCourseByIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCourseByIdReq.ProtoReflect.Descriptor instead.
func (*GetCourseByIdReq) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{1}
}

func (x *GetCourseByIdReq) GetCourseID() int32 {
	if x != nil {
		return x.CourseID
	}
	return 0
}

type GetCourseByIdRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Course *Course `protobuf:"bytes,1,opt,name=Course,proto3" json:"Course,omitempty"`
}

func (x *GetCourseByIdRes) Reset() {
	*x = GetCourseByIdRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCourseByIdRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCourseByIdRes) ProtoMessage() {}

func (x *GetCourseByIdRes) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCourseByIdRes.ProtoReflect.Descriptor instead.
func (*GetCourseByIdRes) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{2}
}

func (x *GetCourseByIdRes) GetCourse() *Course {
	if x != nil {
		return x.Course
	}
	return nil
}

type GetCourseDetailByIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CourseID int32 `protobuf:"varint,1,opt,name=CourseID,proto3" json:"CourseID,omitempty"`
}

func (x *GetCourseDetailByIdReq) Reset() {
	*x = GetCourseDetailByIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCourseDetailByIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCourseDetailByIdReq) ProtoMessage() {}

func (x *GetCourseDetailByIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCourseDetailByIdReq.ProtoReflect.Descriptor instead.
func (*GetCourseDetailByIdReq) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{3}
}

func (x *GetCourseDetailByIdReq) GetCourseID() int32 {
	if x != nil {
		return x.CourseID
	}
	return 0
}

type GetCourseDetailByIdRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Course *CourseDetail `protobuf:"bytes,1,opt,name=Course,proto3" json:"Course,omitempty"`
}

func (x *GetCourseDetailByIdRes) Reset() {
	*x = GetCourseDetailByIdRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCourseDetailByIdRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCourseDetailByIdRes) ProtoMessage() {}

func (x *GetCourseDetailByIdRes) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCourseDetailByIdRes.ProtoReflect.Descriptor instead.
func (*GetCourseDetailByIdRes) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{4}
}

func (x *GetCourseDetailByIdRes) GetCourse() *CourseDetail {
	if x != nil {
		return x.Course
	}
	return nil
}

type CourseDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID              int32                `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Title           string               `protobuf:"bytes,2,opt,name=Title,proto3" json:"Title,omitempty"`
	Image           string               `protobuf:"bytes,3,opt,name=Image,proto3" json:"Image,omitempty"`
	User            *UserCourse          `protobuf:"bytes,4,opt,name=User,proto3" json:"User,omitempty"`
	ProductStripeID string               `protobuf:"bytes,5,opt,name=ProductStripeID,proto3" json:"ProductStripeID,omitempty"`
	Level           *LevelCourse         `protobuf:"bytes,6,opt,name=Level,proto3" json:"Level,omitempty"`
	Price           *PriceCourse         `protobuf:"bytes,7,opt,name=Price,proto3" json:"Price,omitempty"`
	Curriculums     []*CurriculumCourse  `protobuf:"bytes,8,rep,name=Curriculums,proto3" json:"Curriculums,omitempty"`
	CountReview     int32                `protobuf:"varint,9,opt,name=CountReview,proto3" json:"CountReview,omitempty"`
	AverageReview   float32              `protobuf:"fixed32,10,opt,name=AverageReview,proto3" json:"AverageReview,omitempty"`
	CreatedAt       *timestamp.Timestamp `protobuf:"bytes,11,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt       *timestamp.Timestamp `protobuf:"bytes,12,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
}

func (x *CourseDetail) Reset() {
	*x = CourseDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CourseDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CourseDetail) ProtoMessage() {}

func (x *CourseDetail) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CourseDetail.ProtoReflect.Descriptor instead.
func (*CourseDetail) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{5}
}

func (x *CourseDetail) GetID() int32 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *CourseDetail) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *CourseDetail) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

func (x *CourseDetail) GetUser() *UserCourse {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *CourseDetail) GetProductStripeID() string {
	if x != nil {
		return x.ProductStripeID
	}
	return ""
}

func (x *CourseDetail) GetLevel() *LevelCourse {
	if x != nil {
		return x.Level
	}
	return nil
}

func (x *CourseDetail) GetPrice() *PriceCourse {
	if x != nil {
		return x.Price
	}
	return nil
}

func (x *CourseDetail) GetCurriculums() []*CurriculumCourse {
	if x != nil {
		return x.Curriculums
	}
	return nil
}

func (x *CourseDetail) GetCountReview() int32 {
	if x != nil {
		return x.CountReview
	}
	return 0
}

func (x *CourseDetail) GetAverageReview() float32 {
	if x != nil {
		return x.AverageReview
	}
	return 0
}

func (x *CourseDetail) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *CourseDetail) GetUpdatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

type UserCourse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID   int32  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
}

func (x *UserCourse) Reset() {
	*x = UserCourse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserCourse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserCourse) ProtoMessage() {}

func (x *UserCourse) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserCourse.ProtoReflect.Descriptor instead.
func (*UserCourse) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{6}
}

func (x *UserCourse) GetID() int32 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *UserCourse) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type LevelCourse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID   int32  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
}

func (x *LevelCourse) Reset() {
	*x = LevelCourse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LevelCourse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LevelCourse) ProtoMessage() {}

func (x *LevelCourse) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LevelCourse.ProtoReflect.Descriptor instead.
func (*LevelCourse) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{7}
}

func (x *LevelCourse) GetID() int32 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *LevelCourse) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type PriceCourse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID    int32  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Tier  string `protobuf:"bytes,2,opt,name=Tier,proto3" json:"Tier,omitempty"`
	Value int32  `protobuf:"varint,3,opt,name=Value,proto3" json:"Value,omitempty"`
}

func (x *PriceCourse) Reset() {
	*x = PriceCourse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PriceCourse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PriceCourse) ProtoMessage() {}

func (x *PriceCourse) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PriceCourse.ProtoReflect.Descriptor instead.
func (*PriceCourse) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{8}
}

func (x *PriceCourse) GetID() int32 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *PriceCourse) GetTier() string {
	if x != nil {
		return x.Tier
	}
	return ""
}

func (x *PriceCourse) GetValue() int32 {
	if x != nil {
		return x.Value
	}
	return 0
}

type CurriculumCourse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID       int32            `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Lectures []*LectureCourse `protobuf:"bytes,2,rep,name=Lectures,proto3" json:"Lectures,omitempty"`
}

func (x *CurriculumCourse) Reset() {
	*x = CurriculumCourse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CurriculumCourse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CurriculumCourse) ProtoMessage() {}

func (x *CurriculumCourse) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CurriculumCourse.ProtoReflect.Descriptor instead.
func (*CurriculumCourse) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{9}
}

func (x *CurriculumCourse) GetID() int32 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *CurriculumCourse) GetLectures() []*LectureCourse {
	if x != nil {
		return x.Lectures
	}
	return nil
}

type LectureCourse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID     int32          `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Type   int32          `protobuf:"varint,2,opt,name=Type,proto3" json:"Type,omitempty"`
	Assets []*AssetCourse `protobuf:"bytes,3,rep,name=Assets,proto3" json:"Assets,omitempty"`
}

func (x *LectureCourse) Reset() {
	*x = LectureCourse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LectureCourse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LectureCourse) ProtoMessage() {}

func (x *LectureCourse) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LectureCourse.ProtoReflect.Descriptor instead.
func (*LectureCourse) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{10}
}

func (x *LectureCourse) GetID() int32 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *LectureCourse) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *LectureCourse) GetAssets() []*AssetCourse {
	if x != nil {
		return x.Assets
	}
	return nil
}

type AssetCourse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID       int32 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Type     int32 `protobuf:"varint,2,opt,name=Type,proto3" json:"Type,omitempty"`
	Duration int32 `protobuf:"varint,3,opt,name=Duration,proto3" json:"Duration,omitempty"`
}

func (x *AssetCourse) Reset() {
	*x = AssetCourse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_courses_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetCourse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetCourse) ProtoMessage() {}

func (x *AssetCourse) ProtoReflect() protoreflect.Message {
	mi := &file_courses_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetCourse.ProtoReflect.Descriptor instead.
func (*AssetCourse) Descriptor() ([]byte, []int) {
	return file_courses_proto_rawDescGZIP(), []int{11}
}

func (x *AssetCourse) GetID() int32 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *AssetCourse) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *AssetCourse) GetDuration() int32 {
	if x != nil {
		return x.Duration
	}
	return 0
}

var File_courses_proto protoreflect.FileDescriptor

var file_courses_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0f, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xb6, 0x02, 0x0a, 0x06, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02,
	0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x49, 0x44, 0x12, 0x14, 0x0a, 0x05,
	0x54, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x54, 0x69, 0x74,
	0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44,
	0x12, 0x20, 0x0a, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x53, 0x74, 0x72,
	0x69, 0x70, 0x65, 0x49, 0x44, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x53, 0x74, 0x72, 0x69, 0x70, 0x65, 0x49, 0x44, 0x12, 0x18, 0x0a, 0x07,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x49, 0x44, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x49, 0x44, 0x12, 0x38, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x38, 0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x2e, 0x0a, 0x10, 0x47, 0x65,
	0x74, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x12, 0x1a,
	0x0a, 0x08, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x08, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x49, 0x44, 0x22, 0x43, 0x0a, 0x10, 0x47, 0x65,
	0x74, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x73, 0x12, 0x2f,
	0x0a, 0x06, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17,
	0x2e, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x52, 0x06, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x22,
	0x34, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x43, 0x6f, 0x75,
	0x72, 0x73, 0x65, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x43, 0x6f, 0x75,
	0x72, 0x73, 0x65, 0x49, 0x44, 0x22, 0x4f, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x72,
	0x73, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x73, 0x12,
	0x35, 0x0a, 0x06, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1d, 0x2e, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x06,
	0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x22, 0x8e, 0x04, 0x0a, 0x0c, 0x43, 0x6f, 0x75, 0x72, 0x73,
	0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x49, 0x44, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x69, 0x74, 0x6c, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x49, 0x6d,
	0x61, 0x67, 0x65, 0x12, 0x2f, 0x0a, 0x04, 0x55, 0x73, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x52, 0x04,
	0x55, 0x73, 0x65, 0x72, 0x12, 0x28, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x53,
	0x74, 0x72, 0x69, 0x70, 0x65, 0x49, 0x44, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x53, 0x74, 0x72, 0x69, 0x70, 0x65, 0x49, 0x44, 0x12, 0x32,
	0x0a, 0x05, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e,
	0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x4c, 0x65, 0x76, 0x65, 0x6c, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x52, 0x05, 0x4c, 0x65, 0x76,
	0x65, 0x6c, 0x12, 0x32, 0x0a, 0x05, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1c, 0x2e, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x52,
	0x05, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x43, 0x0a, 0x0b, 0x43, 0x75, 0x72, 0x72, 0x69, 0x63,
	0x75, 0x6c, 0x75, 0x6d, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x63, 0x6f,
	0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x75,
	0x72, 0x72, 0x69, 0x63, 0x75, 0x6c, 0x75, 0x6d, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x52, 0x0b,
	0x43, 0x75, 0x72, 0x72, 0x69, 0x63, 0x75, 0x6c, 0x75, 0x6d, 0x73, 0x12, 0x20, 0x0a, 0x0b, 0x43,
	0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0b, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x12, 0x24, 0x0a,
	0x0d, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x0d, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x52, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x12, 0x38, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x38, 0x0a,
	0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x30, 0x0a, 0x0a, 0x55, 0x73, 0x65, 0x72, 0x43,
	0x6f, 0x75, 0x72, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x31, 0x0a, 0x0b, 0x4c, 0x65, 0x76,
	0x65, 0x6c, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x47, 0x0a, 0x0b,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49,
	0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x54,
	0x69, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54, 0x69, 0x65, 0x72, 0x12,
	0x14, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x5e, 0x0a, 0x10, 0x43, 0x75, 0x72, 0x72, 0x69, 0x63, 0x75,
	0x6c, 0x75, 0x6d, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x49, 0x44, 0x12, 0x3a, 0x0a, 0x08, 0x4c, 0x65, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x63, 0x6f,
	0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c, 0x65,
	0x63, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x52, 0x08, 0x4c, 0x65, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x73, 0x22, 0x69, 0x0a, 0x0d, 0x4c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x34, 0x0a, 0x06, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x63, 0x6f, 0x75,
	0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x52, 0x06, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73,
	0x22, 0x4d, 0x0a, 0x0b, 0x41, 0x73, 0x73, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x12,
	0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x49, 0x44, 0x12,
	0x12, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x32,
	0xd0, 0x01, 0x0a, 0x0e, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x55, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x42,
	0x79, 0x49, 0x44, 0x12, 0x21, 0x2e, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x42,
	0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x21, 0x2e, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x72,
	0x73, 0x65, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x73, 0x12, 0x67, 0x0a, 0x13, 0x47, 0x65, 0x74,
	0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x42, 0x79, 0x49, 0x44,
	0x12, 0x27, 0x2e, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x27, 0x2e, 0x63, 0x6f, 0x75, 0x72,
	0x73, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x6f, 0x75, 0x72, 0x73, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x42, 0x79, 0x49, 0x64, 0x52,
	0x65, 0x73, 0x42, 0x14, 0x5a, 0x12, 0x2e, 0x2f, 0x3b, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x73,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_courses_proto_rawDescOnce sync.Once
	file_courses_proto_rawDescData = file_courses_proto_rawDesc
)

func file_courses_proto_rawDescGZIP() []byte {
	file_courses_proto_rawDescOnce.Do(func() {
		file_courses_proto_rawDescData = protoimpl.X.CompressGZIP(file_courses_proto_rawDescData)
	})
	return file_courses_proto_rawDescData
}

var file_courses_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_courses_proto_goTypes = []interface{}{
	(*Course)(nil),                 // 0: courses_service.Course
	(*GetCourseByIdReq)(nil),       // 1: courses_service.GetCourseByIdReq
	(*GetCourseByIdRes)(nil),       // 2: courses_service.GetCourseByIdRes
	(*GetCourseDetailByIdReq)(nil), // 3: courses_service.GetCourseDetailByIdReq
	(*GetCourseDetailByIdRes)(nil), // 4: courses_service.GetCourseDetailByIdRes
	(*CourseDetail)(nil),           // 5: courses_service.CourseDetail
	(*UserCourse)(nil),             // 6: courses_service.UserCourse
	(*LevelCourse)(nil),            // 7: courses_service.LevelCourse
	(*PriceCourse)(nil),            // 8: courses_service.PriceCourse
	(*CurriculumCourse)(nil),       // 9: courses_service.CurriculumCourse
	(*LectureCourse)(nil),          // 10: courses_service.LectureCourse
	(*AssetCourse)(nil),            // 11: courses_service.AssetCourse
	(*timestamp.Timestamp)(nil),    // 12: google.protobuf.Timestamp
}
var file_courses_proto_depIdxs = []int32{
	12, // 0: courses_service.Course.CreatedAt:type_name -> google.protobuf.Timestamp
	12, // 1: courses_service.Course.UpdatedAt:type_name -> google.protobuf.Timestamp
	0,  // 2: courses_service.GetCourseByIdRes.Course:type_name -> courses_service.Course
	5,  // 3: courses_service.GetCourseDetailByIdRes.Course:type_name -> courses_service.CourseDetail
	6,  // 4: courses_service.CourseDetail.User:type_name -> courses_service.UserCourse
	7,  // 5: courses_service.CourseDetail.Level:type_name -> courses_service.LevelCourse
	8,  // 6: courses_service.CourseDetail.Price:type_name -> courses_service.PriceCourse
	9,  // 7: courses_service.CourseDetail.Curriculums:type_name -> courses_service.CurriculumCourse
	12, // 8: courses_service.CourseDetail.CreatedAt:type_name -> google.protobuf.Timestamp
	12, // 9: courses_service.CourseDetail.UpdatedAt:type_name -> google.protobuf.Timestamp
	10, // 10: courses_service.CurriculumCourse.Lectures:type_name -> courses_service.LectureCourse
	11, // 11: courses_service.LectureCourse.Assets:type_name -> courses_service.AssetCourse
	1,  // 12: courses_service.CoursesService.GetCourseByID:input_type -> courses_service.GetCourseByIdReq
	3,  // 13: courses_service.CoursesService.GetCourseDetailByID:input_type -> courses_service.GetCourseDetailByIdReq
	2,  // 14: courses_service.CoursesService.GetCourseByID:output_type -> courses_service.GetCourseByIdRes
	4,  // 15: courses_service.CoursesService.GetCourseDetailByID:output_type -> courses_service.GetCourseDetailByIdRes
	14, // [14:16] is the sub-list for method output_type
	12, // [12:14] is the sub-list for method input_type
	12, // [12:12] is the sub-list for extension type_name
	12, // [12:12] is the sub-list for extension extendee
	0,  // [0:12] is the sub-list for field type_name
}

func init() { file_courses_proto_init() }
func file_courses_proto_init() {
	if File_courses_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_courses_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Course); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCourseByIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCourseByIdRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCourseDetailByIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCourseDetailByIdRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CourseDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserCourse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LevelCourse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PriceCourse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CurriculumCourse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LectureCourse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_courses_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetCourse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_courses_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_courses_proto_goTypes,
		DependencyIndexes: file_courses_proto_depIdxs,
		MessageInfos:      file_courses_proto_msgTypes,
	}.Build()
	File_courses_proto = out.File
	file_courses_proto_rawDesc = nil
	file_courses_proto_goTypes = nil
	file_courses_proto_depIdxs = nil
}
