package constants

const (
	SEND_MAIL_FORGOT_PASSWORD         = "SEND_MAIL_FORGOT_PASSWORD"
	SEND_PURCHASE                     = "SEND_PURCHASE"
	SEND_NOTIFICATION_PURCHASE_COURSE = "SEND_NOTIFICATION_PURCHASE_COURSE"
	PUSH_NOTIFICATION                 = "PUSH_NOTIFICATION"
	REGISTER_COURSE                   = "REGISTER_COURSE"
)
