package customErrors

import "errors"

var (
	ErrUnAuthorize                        = errors.New("Unauthorize")
	ErrServer                             = errors.New("Error server")
	ErrUserNotFound                       = errors.New("user not found")
	ErrCategoryNotFound                   = errors.New("category not found")
	ErrParentCategoryNotCorrect           = errors.New("parent category not correct")
	ErrParentCategoryNotFound             = errors.New("parent category not found")
	ErrParentCategoryNotHasParent         = errors.New("parent category not has parent")
	ErrCannotDeleteParentCategory         = errors.New("cannot delete parent category")
	ErrPriceNotFound                      = errors.New("price not found")
	ErrLevelNotFound                      = errors.New("level not found")
	ErrIssueTypeNotFound                  = errors.New("issue type not found")
	ErrLanguageNotFound                   = errors.New("language not found")
	ErrCourseNotFound                     = errors.New("course not found")
	ErrorCannotPermission                 = errors.New("not permission")
	ErrorLimitWatchVideo                  = errors.New("limit watch video")
	ErrorLimitResourceAsset               = errors.New("limit resource asset")
	ErrorWatchVideoNotExist               = errors.New("watch video not exist")
	ErrorResourceAssetNotExist            = errors.New("resource asset not exist")
	ErrCurriculumNotFound                 = errors.New("curriculum not found")
	ErrLectureNotFound                    = errors.New("lecture not found")
	ErrMustQuiz                           = errors.New("must quiz")
	ErrMustLecture                        = errors.New("must lecture")
	ErrQuizNotFound                       = errors.New("quiz not found")
	ErrLimitAnswer                        = errors.New("limit answer")
	ErrQuestionNotFound                   = errors.New("question not found")
	ErrQuestionLectureNotFound            = errors.New("question lecture not found")
	ErrAnswerLectureNotFound              = errors.New("answer lecture not found")
	ErrAnswerNotFound                     = errors.New("answer not found")
	ErrCartNotFound                       = errors.New("cart not found")
	ErrCartItemNotFound                   = errors.New("cart item not found")
	ErrOrderItemNotFound                  = errors.New("order item not found")
	ErrAlreadyOrderItem                   = errors.New("already order item")
	ErrNotificationTokenNotFound          = errors.New("notification token not found")
	ErrInvoiceNotFound                    = errors.New("invoice not found")
	ErrHasNotCart                         = errors.New("user hasn't cart")
	ErrLessonNotFound                     = errors.New("lesson not found")
	ErrEmailTokenInvalid                  = errors.New("email token invalid")
	ErrPasswordNotExact                   = errors.New("password not exact")
	ErrAvatarToMax                        = errors.New("avatar too large, max size is 5MB")
	ErrVideoToMax                         = errors.New("video too large, max size is 5MB")
	ErrImageToMax                         = errors.New("image too large, max size is 5MB")
	ErrVideoRequire                       = errors.New("video require")
	ErrAvatarNotSupport                   = errors.New("avatar not support, support image/png, image/jpg, image/jpeg")
	ErrNotVideoType                       = errors.New("file not video type, support video/mp4")
	ErrNotImageType                       = errors.New("file not image type")
	ErrAssetTypeNotCorrect                = errors.New("asset type not correct")
	ErrAssetRequire                       = errors.New("asset require")
	ErrAlreadyAddCartItem                 = errors.New("already added cart item")
	ErrLearningNotFound                   = errors.New("learning not found")
	ErrTopicLearningNotFound              = errors.New("topic learning not found")
	ErrTopicLearningCourseNotFound        = errors.New("topic learning course not found")
	ErrCourseHasBeenExistTopicLearning    = errors.New("course has been exist topic learning")
	ErrCourseNotHasBeenExistTopicLearning = errors.New("course hasn't been exist topic learning")
	ErrCourseNotBelongToUser              = errors.New("course not belong to user")
	ErrTopicLearningNotBelongToUser       = errors.New("topic learning not belong to user")
	ErrCannotAddCourseTopicLearning       = errors.New("cannot add course to topic learning")
	ErrCannotUpdateToWishList             = errors.New("cannot update to wish list")
	ErrCannotAddWishList                  = errors.New("cannot add this course to wish list")
	ErrMustWishList                       = errors.New("must wish list")
	ErrLectureNotBelongToCourse           = errors.New("lecture not belong to this course")
	ErrThisEmailHasBeenUse                = errors.New("this email has been use")

	ErrCannotOpenFile                   = errors.New("cannot open file")
	ErrOnlyForgotPasswordNormal         = errors.New("forgot password only available for not social account")
	ErrOnlyRegisterTeacherForNormalUser = errors.New("only register teacher for normal user")
	ErrAlreadyTeacher                   = errors.New("account already teacher")
	ErrKeyVerifyIncorrect               = errors.New("key verify incorrect")
	ErrAssetToMax                       = errors.New("asset too large, max size is 5MB")
	ErrNeedInitReviewStatus             = errors.New("this course need init review status")
	ErrNeedPendingReviewStatus          = errors.New("this course need pending review status")
	ErrCannotBlockAdmin                 = errors.New("cannot block admin")
	ErrUserBeingBlocked                 = errors.New("user being blocked")
	ErrNotKeyCart                   = errors.New("not key cart")

	ErrFeatureAvailableForTeacher = errors.New("this feature only available for teacher role")
)
