// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.6.1
// source: uploads.proto

// import "google/protobuf/timestamp.proto";

package users_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	UploadsService_UploadVideo_FullMethodName    = "/uploads_service.UploadsService/UploadVideo"
	UploadsService_UploadResource_FullMethodName = "/uploads_service.UploadsService/UploadResource"
	UploadsService_DeleteVideo_FullMethodName    = "/uploads_service.UploadsService/DeleteVideo"
	UploadsService_DeleteResource_FullMethodName = "/uploads_service.UploadsService/DeleteResource"
)

// UploadsServiceClient is the client API for UploadsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UploadsServiceClient interface {
	UploadVideo(ctx context.Context, opts ...grpc.CallOption) (UploadsService_UploadVideoClient, error)
	UploadResource(ctx context.Context, opts ...grpc.CallOption) (UploadsService_UploadResourceClient, error)
	DeleteVideo(ctx context.Context, in *DeleteVideoReq, opts ...grpc.CallOption) (*DeleteVideoRes, error)
	DeleteResource(ctx context.Context, in *DeleteResourceReq, opts ...grpc.CallOption) (*DeleteResourceRes, error)
}

type uploadsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUploadsServiceClient(cc grpc.ClientConnInterface) UploadsServiceClient {
	return &uploadsServiceClient{cc}
}

func (c *uploadsServiceClient) UploadVideo(ctx context.Context, opts ...grpc.CallOption) (UploadsService_UploadVideoClient, error) {
	stream, err := c.cc.NewStream(ctx, &UploadsService_ServiceDesc.Streams[0], UploadsService_UploadVideo_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &uploadsServiceUploadVideoClient{stream}
	return x, nil
}

type UploadsService_UploadVideoClient interface {
	Send(*UploadVideoReq) error
	CloseAndRecv() (*UploadVideoRes, error)
	grpc.ClientStream
}

type uploadsServiceUploadVideoClient struct {
	grpc.ClientStream
}

func (x *uploadsServiceUploadVideoClient) Send(m *UploadVideoReq) error {
	return x.ClientStream.SendMsg(m)
}

func (x *uploadsServiceUploadVideoClient) CloseAndRecv() (*UploadVideoRes, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadVideoRes)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *uploadsServiceClient) UploadResource(ctx context.Context, opts ...grpc.CallOption) (UploadsService_UploadResourceClient, error) {
	stream, err := c.cc.NewStream(ctx, &UploadsService_ServiceDesc.Streams[1], UploadsService_UploadResource_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &uploadsServiceUploadResourceClient{stream}
	return x, nil
}

type UploadsService_UploadResourceClient interface {
	Send(*UploadResourceReq) error
	CloseAndRecv() (*UploadResourceRes, error)
	grpc.ClientStream
}

type uploadsServiceUploadResourceClient struct {
	grpc.ClientStream
}

func (x *uploadsServiceUploadResourceClient) Send(m *UploadResourceReq) error {
	return x.ClientStream.SendMsg(m)
}

func (x *uploadsServiceUploadResourceClient) CloseAndRecv() (*UploadResourceRes, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadResourceRes)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *uploadsServiceClient) DeleteVideo(ctx context.Context, in *DeleteVideoReq, opts ...grpc.CallOption) (*DeleteVideoRes, error) {
	out := new(DeleteVideoRes)
	err := c.cc.Invoke(ctx, UploadsService_DeleteVideo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uploadsServiceClient) DeleteResource(ctx context.Context, in *DeleteResourceReq, opts ...grpc.CallOption) (*DeleteResourceRes, error) {
	out := new(DeleteResourceRes)
	err := c.cc.Invoke(ctx, UploadsService_DeleteResource_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UploadsServiceServer is the server API for UploadsService service.
// All implementations should embed UnimplementedUploadsServiceServer
// for forward compatibility
type UploadsServiceServer interface {
	UploadVideo(UploadsService_UploadVideoServer) error
	UploadResource(UploadsService_UploadResourceServer) error
	DeleteVideo(context.Context, *DeleteVideoReq) (*DeleteVideoRes, error)
	DeleteResource(context.Context, *DeleteResourceReq) (*DeleteResourceRes, error)
}

// UnimplementedUploadsServiceServer should be embedded to have forward compatible implementations.
type UnimplementedUploadsServiceServer struct {
}

func (UnimplementedUploadsServiceServer) UploadVideo(UploadsService_UploadVideoServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadVideo not implemented")
}
func (UnimplementedUploadsServiceServer) UploadResource(UploadsService_UploadResourceServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadResource not implemented")
}
func (UnimplementedUploadsServiceServer) DeleteVideo(context.Context, *DeleteVideoReq) (*DeleteVideoRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteVideo not implemented")
}
func (UnimplementedUploadsServiceServer) DeleteResource(context.Context, *DeleteResourceReq) (*DeleteResourceRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteResource not implemented")
}

// UnsafeUploadsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UploadsServiceServer will
// result in compilation errors.
type UnsafeUploadsServiceServer interface {
	mustEmbedUnimplementedUploadsServiceServer()
}

func RegisterUploadsServiceServer(s grpc.ServiceRegistrar, srv UploadsServiceServer) {
	s.RegisterService(&UploadsService_ServiceDesc, srv)
}

func _UploadsService_UploadVideo_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(UploadsServiceServer).UploadVideo(&uploadsServiceUploadVideoServer{stream})
}

type UploadsService_UploadVideoServer interface {
	SendAndClose(*UploadVideoRes) error
	Recv() (*UploadVideoReq, error)
	grpc.ServerStream
}

type uploadsServiceUploadVideoServer struct {
	grpc.ServerStream
}

func (x *uploadsServiceUploadVideoServer) SendAndClose(m *UploadVideoRes) error {
	return x.ServerStream.SendMsg(m)
}

func (x *uploadsServiceUploadVideoServer) Recv() (*UploadVideoReq, error) {
	m := new(UploadVideoReq)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _UploadsService_UploadResource_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(UploadsServiceServer).UploadResource(&uploadsServiceUploadResourceServer{stream})
}

type UploadsService_UploadResourceServer interface {
	SendAndClose(*UploadResourceRes) error
	Recv() (*UploadResourceReq, error)
	grpc.ServerStream
}

type uploadsServiceUploadResourceServer struct {
	grpc.ServerStream
}

func (x *uploadsServiceUploadResourceServer) SendAndClose(m *UploadResourceRes) error {
	return x.ServerStream.SendMsg(m)
}

func (x *uploadsServiceUploadResourceServer) Recv() (*UploadResourceReq, error) {
	m := new(UploadResourceReq)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _UploadsService_DeleteVideo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteVideoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UploadsServiceServer).DeleteVideo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UploadsService_DeleteVideo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UploadsServiceServer).DeleteVideo(ctx, req.(*DeleteVideoReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UploadsService_DeleteResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteResourceReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UploadsServiceServer).DeleteResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UploadsService_DeleteResource_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UploadsServiceServer).DeleteResource(ctx, req.(*DeleteResourceReq))
	}
	return interceptor(ctx, in, info, handler)
}

// UploadsService_ServiceDesc is the grpc.ServiceDesc for UploadsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UploadsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "uploads_service.UploadsService",
	HandlerType: (*UploadsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DeleteVideo",
			Handler:    _UploadsService_DeleteVideo_Handler,
		},
		{
			MethodName: "DeleteResource",
			Handler:    _UploadsService_DeleteResource_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "UploadVideo",
			Handler:       _UploadsService_UploadVideo_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "UploadResource",
			Handler:       _UploadsService_UploadResource_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "uploads.proto",
}
